# run.mac — template macro for the SensitivityScore Geant4 benchmark workload.
#
# Placeholders (__X__) are substituted by entrypoint.sh at container start so the
# same macro file serves both the low-S and high-S profiles. See
# docs/Технический_план_экспериментов.md §1.2 for the profile table.

/run/initialize

# RNG seed — fixed per repetition for reproducibility across configs A/B/C/D.
/random/setSeeds __RNG_SEED__ __RNG_SEED__

# Output mode: "none" -> aggregate-only at end of run (low Disk-IO sensitivity);
# any other value -> per-event ntuple write every event (high Disk-IO sensitivity).
/control/alias outputMode __OUTPUT_MODE__
/control/if {outputMode} != none
  /analysis/setFileName geant4_run
  /analysis/h1/set 1 100 0. 100. MeV
  /analysis/ntuple/create RunTuple "Per-event hit/energy ntuple"
  /analysis/ntuple/create/column edep
  /analysis/ntuple/create/column trackLength
  /analysis/ntuple/finish
/control/endif

# Number of primaries drives job duration and measurement stability.
/run/beamOn __N_PRIMARIES__
